# wiremock-demo

./: pom.xml
src/main/java/wiremock/: App.java  TestClient.java
src/test/java/wiremock/: Tests.java
